# Database
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"

# NextAuth
AUTH_SECRET="your-secret-here-run-openssl-rand-base64-32"
AUTH_URL="http://localhost:3000"

# App
NEXTAUTH_URL="http://localhost:3000"

# File Storage (optional - for deliverables)
# BLOB_READ_WRITE_TOKEN="your-vercel-blob-token"
